proc=[dem, sc] {
      etat = 4;
      init = 0;
      1=dem;
      2=sc;
      3=3;
      0->1 [dem];
      1->2 [P];
      2->0 [V];
      0->3 [fin];
};;

semaphore = [bug] {
	etat = 3;
    init = 1;
    0=0;
    1=1;
    2=bug;
    0 ->1 [v1];
    1->2 [v2];
    1->0 [p];
};;


synchro = <proc p1, proc p2, sem mutex> {
       <dem,_,_> -> p1;
       <P,_,P> -> p1;
       <V,_,V> -> p1;
       <fin,_,_> -> p1;

       <_,dem,_> -> p2;
       <_,P,P> -> p2;
       <_,V,V> -> p2;
       <_,fin,_> -> p2;
  };;

synchro += INIT <- init;;
/* Exclusion mutuelle */
synchro += prop <- AG(!(p1.sc && p2.sc));;
exclu = synchro | INIT && !prop;;

