proc=[dem,sc,fin] {
      etat = 5;
      init = 0;
      1=dem;
      2=dem;
      3=sc;
      4=fin;
      0->1 [turn];
      1->2 [rv];
      2->3 [wait];
      3->0 [rf];
      0->4 [termine];
};;

turn=[] {
      etat = 2;
      init = 0,1;
      0->0 [r1,v1];
      0->1 [r2];
      1->1 [r2,v2];
      1->0 [r1];
};;

Q=[] {
     etat = 2;
     init = 0;
     0->0 [rf,vf];
     1->0 [rf];
     0->1 [rv];
     1->1 [rv];  
};;

synchro = <proc p1, proc p2, Q q1, Q q2,turn t> {
       <rv,_,rv,_,_> -> p1;
       <turn,_,_,_,r1> ->p1;
       <wait,_,_,vf,_> -> p1;
       <wait,_,_,_,v2> -> p1;
       <rf,_,rf,_,_> -> p1;
       <termine,_,_> -> p1;
       <_,rv,_,rv,_> -> p2;
       <_,turn,_,_,r2> -> p2;
       <_,wait,vf,_,_> -> p2;
       <_,wait,_,_,v1> -> p2;
       <_,rf,_,rf,_> -> p2;
       <_,termine,_,_> -> p2;
 };;

synchro += INIT <- init;;

synchro += propsc <- AG(!(p1.sc && p2.sc));;
reduit = synchro | INIT && !propsc;;
chemin = synchro -> p1.sc && p2.sc;;



