<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10sp">

        <Button
            android:id="@+id/buttonResults"
            android:onClick="onClickButtonResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_show_results" />

        <Button
            android:id="@+id/buttonTitles"
            android:onClick="onClickButtonTitles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_show_img_names"/>

        <Button
            android:id="@+id/buttonImages"
            android:onClick="onClickButtonImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_show_img"/>

        <Button
            android:id="@+id/buttonAdvanced"
            android:onClick="onClickButtonAdvanced"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_show_advanced"/>

        <LinearLayout
            android:id="@+id/layoutFragment"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10sp">
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>