<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="240px"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/recyclerItemImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                tools:srcCompat="@tools:sample/avatars[11]" />

            <ProgressBar
                android:id="@+id/recyclerItemProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>


        <ImageButton
            android:id="@+id/recyclerItemImageButton"
            android:src="@android:drawable/star_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10"
            android:padding="5dp">

            <TextView
                android:id="@+id/recyclerItemTextViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="@string/fragment_placeholder_text"/>

            <TextView
                android:id="@+id/recyclerItemTextViewAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/fragment_placeholder_text"/>
        </LinearLayout>
        
    </LinearLayout>
</android.support.constraint.ConstraintLayout>