%{
	#include <stdio.h>
	#include <stdlib.h>	
%}

%token EXPRESSION
%token FIN_A
%token FIN_B
%token LETTRE_A
%token LETTRE_B
%%
S :  A          {printf("Expression reconnue\n"); return;}
  ;
A : 'a' B       {printf("A -> aB\n");}
  | 'b' D       {printf("A -> bD\n");}
  | FIN_B       {printf("D -> #\n"); printf("A -> bD\n");}
  ;
B : 'a' A       {printf("B -> aA\n");}
  | 'b' C       {printf("B -> bC\n");}
  ;
C : 'a' D       {printf("C -> aD\n");}
  | 'b' B       {printf("C -> bB\n");}
  | FIN_A       {printf("D -> #\n");printf("C -> aD\n");}
  ;
D : 'a' C       {printf("D -> aC\n");}
  | 'b' A       {printf("D -> bA\n");}
  | EXPRESSION  {printf("D -> #\n");}
  ;

%%

int main()
{
	printf("Entrer une expression a parser...\n");
	yyparse();
	printf("Parsing termine\n");
}

yyerror (char* s)
{
	printf("Erreur de syntaxe : le mot ne fait pas parti du langage\n");
}