/*Fermier ou loup ou salade ou la chevre */
S1=[g,d] {
	  etat=2;
	  init=0;
	  0=g;
	  1=d;
	  0->1 [gd];
	  1->0 [dg];
};;

systeme = <S1 f,S1 l,S1 c,S1 s> {
	<gd,_,_,_> -> fermier;
	<gd,gd,_,_> -> loup;
	<gd,_,gd,_> -> chevre;
	<gd,_,_,gd> -> salade;
	<dg,_,_,_> -> fermier;
	<dg,dg,_,_> -> loup;
	<dg,_,dg,_> -> chevre;
	<dg,_,_,dg> -> salade;
};;


todot S1.dot S1;;
todot fermier.dot systeme;;


reduit = systeme | !(c.g && (l.g || s.g) && f.d
|| c.d && (l.d || s.d) && f.g
);;

todot reduit.dot reduit;;

chemin = reduit -> f.d && l.d && c.d && s.d;;
todot solution.dot chemin;;




