/* Fermier + Chèvre + Double salade */
S1=[g,d] {
	  etat=2;
	  init=0;
	  0=g;
	  1=d;
	  0->1 [gd];
	  1->0 [dg];
};;

S2=[g,s,d] {
	  etat=3;
	  init=0;
	  0=g;
	  1=s;
	  2=d;
	  0->1 [gs];
	  1->0 [sg];
	  1->2 [sd];
	  2->1 [ds];
};;

systeme = <S1 f, S2 s, S1 c> {
	<gd,_,_> -> fermier;
	<gd,gs,_> -> salades;
	<gd,sd,_> -> salades;
	<gd,_,gd> -> chevre;
	<dg,_,_> -> fermier;
	<dg,sg,_> -> salade;
	<dg,ds,_> -> salade;
	<dg,_,dg> -> chevre;
};;


todot S1.dot S1;;
todot S2.dot S2;;
todot fermier.dot systeme;;


reduit = systeme | !(c.g && (s.g || s.s) && f.d
|| c.d && (s.d || s.s) && f.g
);;

todot reduit.dot reduit;;

chemin = reduit -> f.d && c.d && s.d;;
todot solution.dot chemin;;

