/* pont, une lanterne et 4 personnes */

S1=[g,d] {
	  etat=2;
	  init=0;
	  0=m0;
	  1=m1;
	  2=m2;
	  3=m3;
	  4=m4;
	  5=m5;
	  6=m6;
	  7=m7;
	  8=m8;
	  9=m9;
	  10=m10;
	  11=m11;
	  12=m12;
	  13=m13;
	  14=m14;
	  15=m15;
	  16=m16;
	  17=m17;

	  0->1 [a1d];
	  1->2 [b1d];
	  2->3 [c1d];
	  3->4 [d1d];
	  4->5 [e1d];
	  5->6 [f1d];
	  6->7 [g1d];
	  7->8 [h1d];
	  8->9 [i1d];
	  9->10 [j1d];
	  10->11 [k1d];
	  11->12 [l1d];
	  12->13 [m1d];
	  13->14 [n1d];
	  14->15 [o1d];
	  15->16 [p1d];
	  16->17 [q1d];

	  0->2 [a2];
	  1->3 [b2];
	  2->4 [c2];
	  3->5 [d2];
	  4->6 [e2];
	  5->7 [f2];
	  6->8 [g2];
	  7->9 [h2];
	  8->10 [i2];
	  9-> 11 j2];
	  10->12 [k2];
	  11->13 [l2];
	  12->14 [m2];
	  13->15 [n2];
	  14->16 [o2];
	  15->17 [p2];


};;

systeme = <S1 f,S1 l,S1 c,S1 s> {
	<gd,_,_,_> -> fermier;
	<gd,gd,_,_> -> loup;
	<gd,_,gd,_> -> chevre;
	<gd,_,_,gd> -> salade;
	<dg,_,_,_> -> fermier;
	<dg,dg,_,_> -> loup;
	<dg,_,dg,_> -> chevre;
	<dg,_,_,dg> -> salade;
};;


todot S1.dot S1;;
todot fermier.dot systeme;;


reduit = systeme | !(c.g && (l.g || s.g) && f.d
|| c.d && (l.d || s.d) && f.g
);;

todot reduit.dot reduit;;

chemin = reduit -> f.d && l.d && c.d && s.d;;
todot solution.dot chemin;;


