<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="1367,635" id="geometrie" metadata="uml2-1.0" initialized="true" zoom="1.5" tag="1000" key="32303037303533312D3130303020486965726172636869652F746C7575">
  <children xsi:type="editmodel:ClassEditModel" name="Point" location="320,50" size="111,193" id="geometrie/Point" runTimeClassModel="Point(DDLjava.lang.String;),toString(),Point(),x,y,label,distance(Lgeometrie.Point;),Point(DD)">
    <children xsi:type="editmodel:CompartmentEditModel" size="88,54">
      <children xsi:type="editmodel:AttributeEditModel" name="label" id="geometrie/Point#label"/>
      <children xsi:type="editmodel:AttributeEditModel" name="x" id="geometrie/Point#x"/>
      <children xsi:type="editmodel:AttributeEditModel" name="y" id="geometrie/Point#y"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="79,90">
      <children xsi:type="editmodel:MethodEditModel" name="Point" id="geometrie/Point#Point(DDLjava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Point" id="geometrie/Point#Point(DD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Point" id="geometrie/Point#Point()"/>
      <children xsi:type="editmodel:MethodEditModel" name="distance" id="geometrie/Point#distance(Lgeometrie.Point;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="geometrie/Point#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.0" name="Quadrilatere" location="50,50" size="220,139" id="geometrie/Quadrilatere" runTimeClassModel="Quadrilatere(),toString(),perimetre,LesSegments,Quadrilatere(Lgeometrie.Point;Lgeometrie.Point;Lgeometrie.Point;Lgeometrie.Point;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="197,36">
      <children xsi:type="editmodel:AttributeEditModel" name="LesSegments" id="geometrie/Quadrilatere#LesSegments"/>
      <children xsi:type="editmodel:AttributeEditModel" name="perimetre" id="geometrie/Quadrilatere#perimetre"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="102,54">
      <children xsi:type="editmodel:MethodEditModel" name="Quadrilatere" id="geometrie/Quadrilatere#Quadrilatere(Lgeometrie.Point;Lgeometrie.Point;Lgeometrie.Point;Lgeometrie.Point;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Quadrilatere" id="geometrie/Quadrilatere#Quadrilatere()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="geometrie/Quadrilatere#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Segment" location="481,50" size="108,103" id="geometrie/Segment" runTimeClassModel="Segment(Lgeometrie.Point;Lgeometrie.Point;),longueur(),toString()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="82,54">
      <children xsi:type="editmodel:MethodEditModel" name="Segment" id="geometrie/Segment#Segment(Lgeometrie.Point;Lgeometrie.Point;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="longueur" id="geometrie/Segment#longueur()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="geometrie/Segment#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TestTP" location="639,50" size="89,67" id="geometrie/TestTP" runTimeClassModel="main([Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="59,18">
      <children xsi:type="editmodel:MethodEditModel" name="main" id="geometrie/TestTP#main([Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Rectangle" location="150,225" size="116,67" id="geometrie/Rectangle">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="86,18">
      <children xsi:type="editmodel:MethodEditModel" name="Rectangle" id="geometrie/Rectangle#Rectangle()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="geometrie/Quadrilatere&lt;-geometrie/Rectangle" source="//@children.4" target="//@children.1" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="14,-1" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="38,138"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
